# Final_Project

./: מצגת פרוייקט.pptx
AppAPI/: README .md
AppAPI/SmokingDetectorFunction/: SmokingDetectorFunction.sln  StorageFunctions.sln
AppAPI/SmokingDetectorFunction/SmokingDetectorFunction/: CurrentAlerts.cs  CurrentAlertsFunctions.cs  SmokingDetectorFunction.csproj
AppAPI/SmokingDetectorFunction/StorageFunctions/: AzureSignalR.cs  Client.cs  ClientFunctions.cs  ConnectionRequest.cs  CurrentAlerts.cs  CurrentAlertsFunctions.cs  DetectorEntitiesFunctions.cs  DetectorsEntities.cs  DetectorsEvents.cs  DetectorsEventsFunctions.cs  signalRFunctions.cs
AppClient/: README.md
AppClient/smokeDetector/: smokeDetector.sln
AppClient/smokeDetector/smokeDetector/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EmailValidationBehavior.cs  INotification.cs  MainPage.xaml  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs  NumberValidationBehavior.cs  smokeDetector.csproj
AppClient/smokeDetector/smokeDetector.Android/: Constants.cs  MainActivity.cs  MyFirebaseMessagingService.cs  google-services.json  smokeDetector.Android.csproj
AppClient/smokeDetector/smokeDetector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppClient/smokeDetector/smokeDetector.iOS/: AppDelegate.cs  Info.plist  Main.cs  smokeDetector.iOS.csproj
AppClient/smokeDetector/smokeDetector/Helper/: FCMBody.cs  GeneralHelper.cs  IPlatformPlay.cs  Utilities.cs  WebResponseTuple.cs
AppClient/smokeDetector/smokeDetector/views/: Chat.xaml  Chat.xaml.cs  EventsHistory.xaml  EventsHistory.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
DeviceSimulator/DetectorEvent/DetectorEvent/: DetectorEvent.csproj  DetectorEvent.sln  Function1.cs
DeviceSimulator/deviceButtonSimulator/: deviceButtonSimulator.sln
DeviceSimulator/deviceButtonSimulator/deviceButtonSimulator/: Program.cs  deviceButtonSimulator.csproj
WebAPI/: README .md
WebAPI/web_func/: web_func.sln
WebAPI/web_func/web_func/: AzureSignalR.cs  ConnectionRequest.cs  Serverless_func.cs  Table_classes.cs  web_func.csproj
WebClient/: README.md
WebClient/src/: index.html  styles.less  web.config.txt
WebClient/src/app/: app.component.spec.ts  app.module.ts
(+14 files in other folders)
